<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edt_input_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/text_count_item"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/edt_input_item"
        app:layout_constraintStart_toStartOf="@id/edt_input_item"
        app:layout_constraintEnd_toEndOf="@id/edt_input_item"
        android:text="@string/_0"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btn_decrease"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toStartOf="@+id/text_count_item"
        app:layout_constraintHorizontal_bias="0.756"
        app:layout_constraintStart_toStartOf="@+id/edt_input_item"
        app:layout_constraintTop_toBottomOf="@+id/edt_input_item"
        android:background="@drawable/ic_arrow_drop_down_black_24dp"/>

    <Button
        android:id="@+id/btn_increase"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/edt_input_item"
        app:layout_constraintHorizontal_bias="0.263"
        app:layout_constraintStart_toEndOf="@+id/text_count_item"
        app:layout_constraintTop_toBottomOf="@+id/edt_input_item"
        android:background="@drawable/ic_arrow_drop_up_black_24dp"/>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_add_black_24dp"
        app:layout_constraintEnd_toEndOf="@+id/text_count_item"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text_count_item"
        app:layout_constraintTop_toBottomOf="@+id/text_count_item" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_items"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_add"
        app:layout_constraintStart_toStartOf="@id/btn_add"
        app:layout_constraintEnd_toEndOf="@id/btn_add"
        tools:layout_editor_absoluteX="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>